<!DOCTYPE html>
<html>
  <head>
    <title>First Website</title>
    <link rel="stylesheet" type="text/css" href="src/css/main.css">
  </head>
  <body>

    <div id="frame">
      <div id="pic-frame">
        <img src="src/img/villanueva.jpg">
      </div>
      <div id="bio-frame">
        <h2 id="name">Ezra Earl P. Villanueva</h2>
        <h3 id="nick">Earl</h3>
      </div>
      <div id="info-frame">
        <h4>Why Computer Science?</h4>
        <h5>
        I'm undecided when I filled-up my UPCAT form so I just choose randomly on the list.<br>
        But I do like stuffs in the computer and internet.
        </h5>
        <h4>What's your favorite CMSC course so far?</h4>
        <h5>
        I think it's CMSC127.
        </h5>
        <h4>What's your favorite programming language?</h4>
        <h5>
        For me, it's JAVA. It's an object-oriented programming language so it's easier to implement things in that way.
        </h5>
        <h4>What's your hobbies?</h4>
        <h5>
        I like reading books specifically novels.
        </h5>
        <h4>What's your favorite food?</h4>
        <h5>
        I don't have one.
        </h5>
        <h4>What's your favorite color?</h4>
        <h5>
        I would say black  but it's not a color so I'll go with navy blue.
        </h5>
      </div> 
    </div>
    
  </body>
</html>
